jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.54.129:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&connectTimeout=20000&socketTimeout=60000&autoReconnect=true
jdbc.username=testUser
jdbc.password=testUser
jdbc.query.total=5
