<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reno</artifactId>
        <groupId>cn.com.sherhom</groupId>
        <version>0.0.1</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>reno-kafka-producer</module>
        <module>reno-kafka-consumer</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reno-kafka</artifactId>
    <properties>
        <kafka.version>1.0.1</kafka.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.com.sherhom</groupId>
            <artifactId>reno-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>


</project>